VIII

28. Lavrenčič Matthäus, Reatitätenbesitzer, Gemeindeausschußmitglied, in Oberfeld bei Wippach). (Wahlbezirk Wippach = Sdria.) 125. 167. 192. 234. 323.

29. Mohar Blas, Grundbesitzer, Handelsmann, Gemeindevorsteher, Stellvertreter des Ortsschulraths=
Vorsitzenden, in Vifchoflad. (Wahlbezirk Arainburg = Reumarktl=Vischoflack.)

30. Pakiž Primus, Realitäten = und Mühlenbesitzer, Gemeindeausschußmitglied, in Zamostez bei
Sodrašica. (Wahlbezirk Gottschee = Reisniz = Großlaschiz. 68. 78.145. 146. 193. 287. 332.

31. Papež Franz Dr., Advokat, Gemeinderath der Landeshaupstadt Laibach, in Laibach. (Wahlbezirk
Treffen=Sittich=Seisenberg=Rassensuß=Littai=Ratschach.) 9.28. 111. 112.228.260.262.263.264.265.

32. Pfeifer Wilhelm, Ritter des Franz Josefs=Ordens, Realitätenbesitzer, Reichsrathsabgeordneter,
Gemeindevorsteher, in Gurkfeld. (Wahlbezirj Rudolfswerth=Landstraß=Gurkfeld. 70. 93. 101. 200. 251.

33. Poklukar Josef Dr., Ritter des Ordens der eisernen Krone III. Classe, Reichsrathsabgeordneter,
Mitglied des Centralausschusses der k. k. krain. Landwirthschafts=Gesellschaft, in Dobrova bei Leibach.
(Wahlbezirk Radmannsdorf = Kronau. 4. 5. 23. 35. 41. 46. 48. 52. 53. 60. 68. 69. 76. 79. 85.
86. 92. 93. 94. 98. 101. 107. 108. 130. 136. 160. 161. 165. 166. 168. 171. 176. 180. 181. 182.
185.193. 227. 235. 239. 240. 243. 246. 247. 250. 251. 255. 256. 258. 261. 265. 268. 269. 273. 280. 282. 288. 289. 310. 318. 320. 321. 326. 339.

34. Robič Lukas, k. k. Steueroberinspector i. K., Landesausschuß=Ersatzmann, Mitglied des Central=
ausschusses der k. k. krain. Landwirthschaftsgesellschaft, in Laibach). (Laibach=Oberlaibach).) 53. 123. 127. 130.

35. Sterhenec Georg, Doctor beider Rechte, Pfarrdechant, Ehrenmitglied der Gemeinden Radenice,
Thal und Unterberg, in Haselbach bei Gurkfeld. (Wahlbezirk Treffen = Sittich = Seisenberg = Nassen=fuß
Littai = Ratschach.) 24. 81. 109. 110. 123. 126.

36. Svetec Lukas, k. k. Notar, Realitätenbesitzer, Gemeindeausschußmitglied in Littai. (Wahlbezirk
Treffen = Sittich = Seisenberg = Nassenfuß = Littai = Ratschach.) 14. 15. 212.

37. Vošnjak Josef Dr., Landeszwangsarbeitshausartz, Landesausschußbesitzer, Mitglied des k. k.
Landesschulrathes, Ersatzmann der Karstaufforstungs = Commission, in Laibach). (Wahlbezirk Udels=
berg = Loitsch = Senožeče = Laas = Feistritz.) 23. 72. 96. 100. 101. 152. 153. 200. 210. 211. 212. 213. 214. 215. 220. 222. 267.

Regierungsvertreter:

Winkler Andreas Freiherr von, Ritter des Ordens der eisernen Krone II. Classe und des Franz
Josefs = Ordens, k. k. Landespräsident, Ehrenbürger der Landeshauptstadt Laibach), Ehrenmitglied
vieler Stadt= und Landgemeinden in Krain u. u. 3. 14. 47. 60. 67. 108. 118. 143. 169. 183.
189. 208. 210. 211. 212. 215. 261. 275. 293. 299. 303. 313. 333. 339.

Hozhevar Johann, f. f. Regierungsrath. 250.

Keesbacher Friedrich Dr., k. k. Regierungsrath. 209. 215.

Landesausschluß - Mitglieder.

Landeshauptmann:

Thurn - Valsassina - Como - Yercelli Gustav Graf.

Landesausschuß = Beifitzer:

Deschmann Karl. (Aus der Curie des Großgrundbesißes.)
Detela Otto. (Aus dem ganzen Landtage.)
Murnik Johann. (Aus der Curie der Städte, Märkte und der Handelskammer.)
Vošnjak Josef Dr. (Aus der Curie der Landgemeinden.)

Landesausschuß = Ersatzmänner:

Bleiweis - Trsteniški Karl Ritter von Dr. (Aus der Curie der Landgemeinden.)
Mosche Alfons Dr. (Aus der Curie der Städte, Märkte und der Handelskammer.)
Robič Lukas. (Aus dem ganzen Landtage.)
Taufferer Benno Freiherr von. (Aus der Curie des Großgrundbesitzes.)
