28. Lavrenčič Matthäus, Reatitätenbefi|er, ©emeinbeauSfcpufimitgiieb, in Oberfelb bei 233ippad). (SBalflbegiri ÜBippadj = Sbria.) 125. i67. 192. 234. 323.

29. Mohär Blas, ©runbbefifcer, §anbel§tnann, ©emeinbeoorfteljer, ©tellüerireter bež Srtšfdjuiratp*

33orfi|enben, in iöifc^oflacf. (SSaijIbegirt trainburg = Reumarftl*93ifd)ofIaif.)

30. Pakiž Primus, Realitäten = unb 9Rül)lenbeii§er, ©emeinbeauSfdjujjmitglieb, in ^amofteg bei

©obrašica. (3Ba|tbejiri ® o ttf c£) e e = Reifnig = Oro^iafc^ig. 68. 78.145. 146. 193. 287. 332.

31. Papež Franz Sr., Rböofat, ©emeinberatf) ber £anbe8l)aupftabt Saibaci), in Saibad). (2Baf)Ibegirf

Sreff en^Sittid^^Seifenberg^Raffenfu^SittaLRatfc^acf).) 9.28. 111. 112.228.260.262.263.264.265.

32. Pfeifer Wilhelm, Ritter be§ fjrang 9ofef§=0rben§, Realitätenbefi|er, R ei d) žratijšabgeorbneter,

©emeinbetiorfteljer, in ©urlfelb. (S33af)lbe§irf Ruboif3toerti) = 2anbftrafj = @urifelb. 70. 93. 101. 200. 251.

33. Poklukar Josef Sr., Ritter be§ DrbetiS ber eifernen ßrone III. ©taffe, Reidfžratpabgeorbneter,

SKitglieb be§ ©entralau§fcf)uffe§ ber !. f. frain. 2anbteirt§fdjaft§*@efeßfcf)aft, in Sobroöa bei Saibaci).

(SBaljlbegiri RabmannSborf;Fronau. 4. 5. 23. 35. 41. 46. 48. 52. 53. 60. 68. 69. 76. 79. 85.

86. 92. 93. 94. 98. 101. 107. 108. 130. 136. 160. 161. 165. 166. 168. 171. 176. 180. 181. 182.

185.193. 227. 235. 239. 240. 243. 246. 247. 250. 251. 255. 256. 258. 261. 265. 268. 269. 273. 280. 282. 288. 289. 310. 318. 320. 321. 326. 339.

34. Rohič Lukas, f. f. ©teueroberinfpector i. R., Sanbe8au§f<f)ufk ®rfa|mann, SRitglieb be§ ©entraL

au§fcf)uffe§ ber f. f. frain. Sanbtüirt^faft§gefettfct>aft, in Saibad). (£ aibacf)*DberIaibac£).) 53. 123. 127. 130.

35. Sterhenec Gfeorg, doctor beiber Rechte, ißfarrbedfant, ©fjrenmitglieb ber ©emeinben Rabenice,

Sijal unb Unterberg, in fpafelbad) bei ©urlfelb. (2Baf)Ibegiri Treffen* @itüd) = ©eifenberg = Raffern fu|* Sittai = Ratfc^acf).) 24. 81. 109. 110. 123. 126.

36. Svetec Lukas, f. f. Rotar, Realitätenbefiijer, ©emeinbeaugfdjuffmitglieb in Sittai. (2Bal)Ibegirf

Sr effen = @itticf) = ©eifenberg = Raffenfuf) = Sittai = Ratfdjad).) 14. 15. 212.

37. Yosnjalt Josef Sr., 2anbe§gttmng§arbeit3l)augargt, Sanbe§au§fci)upeifi|er, ÜRitglieb be§ f. f.

£aube§fd)ulrati)e§, ©rfai$mann ber ®arftaufforftung§ * ©ommiffion, in Saibaci). (2BaI)lbegirf 3tb el§ =

b e r g * Soitfd) = Senožeče = Saa§* geiftrifs.) 23. 72. 96. 100. 101. 152. 153. 200. 210. 211. 212. 213. 214. 215. 220. 222. 267.

Ucgtcruugstiartrchn::

Winkler Andreas Freiherr von, Ritter be§ Crberts ber eifernen ßrone II. ©taffe unb bes grang

Sofef§ = Drben§, i. f. SanbeSpräfibent, ©ijrenbürger ber Sanbe§f)auptftabt Saibaci), ©fyrenmitgtieb

oieler @tabt= unb Sanbgenteinben in strain k . :c. 3. 14. 47. 60. 67. 108. 118. 143. 169. 183.

189. 208. 210. 211. 212. 215. 261. 275. 293. 299. 303. 313. 333. 339.

Hozlievar Johann, f. !. Regierungžratf). 250.

Keeshaeher Friedrich Sr., f. !. Regiermtgsratl). 209. 215.

JEandesausfcfiuß - Mitglieder.

£ati&e$6uuptnwttn:

Thurn - Valsassina - Como - Yercelli Gustav Gfraf.

CatibeäflHSfdbufii 35etftl?er:

Deschmann Karl. (3lu§ ber ©urie be§ @roj 3 grunbbefi|e§.) Detela Otto. (2lu§ bem gangen Sanbtage.)

Murnik Johann. (9lu§ ber ©urie ber ©täbte, SRärüte nnb ber öanbelsiammer.j

Yosnjak Josef Sr. (3Ius ber ©urie ber Sanbgenieinben.)

SatibešauSfdfmf? = ©rfa^männer:

Bleiweis - Trsteniški Karl Bitter von Sr. (2lu§ ber ©urie ber Sanbgenteinben.)

Mosche Alfons Sr. (2tu§ ber ©urie ber Stabte, SRarfte unb ber §anbei§iamtner.)

Rohič Lukas. (2lu§ bem gangen Sanbtage.)

Taufferer Benno Freiherr von. (Slue ber ©urie be§ @ropgrunbbefi|e».)

